[tox]
envlist = py37,py38,py39

[testenv]
deps =
    coverage
    flake8
    git+https://github.com/Rapptz/discord.py@master
    pylint
    isort
    pytest
    pytest-cov

commands =
    pytest -vs --cov=jishaku --cov-report term-missing:skip-covered
    flake8 .
    pylint -j "$(nproc)" jishaku
    isort . --check-only
